# APP
NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000
QUEUE_KEY_PREFIX=healthapp-api

# MAILGUN
MAILGUN_DOMAIN=domain
MAILGUN_SECRET=secret
MAIL_SUPPORT_NO_REPLY=email
MAIL_FROM_HEADER=Sample Mail <mail@dispostable.com>

# REDIS & Q
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=